<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomApp"
        android:elevation="@dimen/four"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="match_parent"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:fabCradleRoundedCornerRadius="@dimen/sixteen"
        android:layout_height="56dp"/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:elevation="@dimen/six"
        android:id="@+id/cameraFab"
        app:rippleColor="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_camera_black_24dp"
        app:layout_anchor="@id/bottomApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>